services:
  - type: web
    name: nhl-finals-predictor
    env: docker
    plan: free
    autoDeploy: true
    region: oregon
    healthCheckPath: /healthz
    envVars:
      - key: APP_MODULE
        value: src.app.main:app

